# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# shortcuts for resizing panes
bind U resize-pane -U 10
bind D resize-pane -D 10
bind L resize-pane -L 10
bind R resize-pane -R 10

# scroll using the mouse
set -g mouse on

